# QuestResume

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  QuestResume.slnx  README.md
examples/QuestResume.SamplePlugin/: LogFileExtractor.cs  QuestResume.SamplePlugin.csproj  README.md
src/QuestResume.Api/: Program.cs  QuestResume.Api.csproj  appsettings.json
src/QuestResume.Api/Contracts/: ApiContracts.cs
src/QuestResume.Api/Properties/: launchSettings.json
src/QuestResume.Api/Services/: AuditLogRotationService.cs  AutoReindexHostedService.cs  IndexingProgressStore.cs  QuestResumeMetrics.cs  RagEngineProvider.cs  ScheduledBackupHostedService.cs  ScheduledIndexingHostedService.cs
src/QuestResume.Api/wwwroot/: app.js  charts.js  index.html  lote8.js  markdown.js  styles.css
src/QuestResume.Cli/: Program.cs  QuestResume.Cli.csproj
src/QuestResume.Core/: QuestResume.Core.csproj
src/QuestResume.Core/Auth/: TotpService.cs  User.cs  UserIndexPathResolver.cs  UserRole.cs  UserStore.cs
src/QuestResume.Core/CloudSync/: CloudOAuthStateStore.cs  CloudProviderFactory.cs  CloudProviderNotConfiguredException.cs  CloudSyncResult.cs  CloudSyncService.cs  CloudTokenStore.cs  DropboxProvider.cs  GoogleDriveProvider.cs  ICloudProvider.cs  OAuthLoopbackListener.cs  OneDriveProvider.cs  PkceHelper.cs  README.md
src/QuestResume.Core/Configuration/: AppOptions.cs  AppOptionsValidationException.cs  ConfigService.cs  LlmProviderKind.cs
src/QuestResume.Core/Embeddings/: CachingEmbeddingService.cs  ClipEmbeddingService.cs  ClipNotConfiguredException.cs  CrossEncoderService.cs  EmbeddingMath.cs  EmbeddingService.cs  EmbeddingsNotConfiguredException.cs  EncryptedVectorStore.cs  HnswIndex.cs  IClipEmbeddingService.cs  ICrossEncoderService.cs  IEmbeddingService.cs  IVectorStore.cs  ImagePreprocessor.cs  RerankingNotConfiguredException.cs  VectorQuantizer.cs  VectorStore.cs
src/QuestResume.Core/Extraction/: EncodingDetector.cs  ExtractorRegistry.cs  IExtractorPlugin.cs  IFileExtractor.cs  LanguageDetector.cs  LoadedPluginInfo.cs  PluginLoader.cs
src/QuestResume.Core/Indexing/: AutoReindexWatcher.cs  BackupScheduler.cs  DocumentIndexer.cs  GitIgnoreMatcher.cs  HybridSearchService.cs  ISearchService.cs  IndexHealthCheckService.cs  IndexScheduler.cs  IndexingStateService.cs  LuceneIndexEncryptionService.cs  LuceneIndexManager.cs  SearchService.cs  TextChunker.cs
src/QuestResume.Core/Models/: AskResult.cs  ExtractedDocument.cs  IndexStats.cs  SearchResultItem.cs  TextChunk.cs
src/QuestResume.Core/Notifications/: WebhookNotifier.cs
src/QuestResume.Core/Persistence/: AnnotationStore.cs  AuditLogRepository.cs  CollectionStore.cs  DocumentVersionStore.cs  EntityStore.cs  IAuditLogRepository.cs  ICollectionStore.cs  IIndexManifestRepository.cs  IIndexReportRepository.cs  ISummaryStoreRepository.cs  ITagStoreRepository.cs  IndexBackupService.cs  IndexManifestRepository.cs  IndexReportRepository.cs  PromptPersonaStore.cs  SecureWipeService.cs  StudyProgressStore.cs  SummaryStoreRepository.cs  TagStoreRepository.cs  WebhookStore.cs
src/QuestResume.Core/Rag/: DocumentOutlineService.cs  EntityExtractionService.cs  FlashcardService.cs  ILlmProvider.cs  LlamaSharpLlmProvider.cs  LlmJsonExtractor.cs  LlmJsonParseException.cs  LlmProviderKind.cs  LlmSamplingOptions.cs  LocalLlmService.cs  MindMapService.cs  ModelBenchmarkService.cs  ModelNotConfiguredException.cs  OllamaLlmProvider.cs  OllamaNotAvailableException.cs  PromptBuilder.cs  QueryEnhancementService.cs  RagQueryEngine.cs  RagQueryEngineFactory.cs  RelevanceScoring.cs  RoutingLlmProvider.cs  StreamingAskResult.cs  StructuredExtractionService.cs  SummarizationService.cs  TimelineExtractionService.cs  TranslationService.cs
src/QuestResume.Core/Security/: AesCryptoHelper.cs  MasterKeyManager.cs
src/QuestResume.Core/Services/: CollectionDiskUsageService.cs  DashboardService.cs  DiagnosticsService.cs  HardwareDetectionService.cs
src/QuestResume.Desktop/: App.xaml  App.xaml.cs  FirstRunWizardWindow.xaml  FirstRunWizardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterKeySession.cs  MasterKeyWindow.xaml  MasterKeyWindow.xaml.cs  QuestResume.Desktop.csproj
src/QuestResume.Desktop/Behaviors/: MarkdownTextBehavior.cs
src/QuestResume.Desktop/Converters/: NullToVisibilityConverter.cs
src/QuestResume.Desktop/Resources/: Strings.en-US.xaml  Strings.pt-BR.xaml
src/QuestResume.Desktop/Services/: SimpleMarkdownParser.cs
src/QuestResume.Desktop/ViewModels/: ChatEntry.cs  FlashcardViewModel.cs  IndexedDocumentViewModel.cs  MainViewModel.cs  QuizOptionSelection.cs  QuizQuestionViewModel.cs
src/QuestResume.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  QuestResume.Mobile.csproj  README.md
src/QuestResume.Mobile/Pages/: AskPage.xaml  AskPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
tests/QuestResume.Core.Tests/: ApkExtractorTests.cs  AppOptionsBatchValidationTests.cs  ArchiveExtractorTests.cs  AudioTranscriptionExtractorTests.cs  AuditLogTests.cs  AutoReindexWatcherTests.cs  AutoSummarizationTests.cs  ChmDjvuMetadataExtractorTests.cs  ClipEmbeddingServiceTests.cs  CloudSyncServiceTests.cs  CollectionStoreTests.cs  CrossEncoderServiceTests.cs  DashboardStatsTests.cs  DocumentIndexerAdvancedTests.cs  DocumentIndexerTests.cs  DropboxProviderTests.cs  DwgDxfExtractorTests.cs  EmbeddingServiceTests.cs  EncryptedVectorStoreTests.cs  ExecutableMetadataExtractorTests.cs  ExtractorFuzzTests.cs  ExtractorRegistryTests.cs  FaithfulnessCheckTests.cs  FakeEmbeddingService.cs  FakeLlmProvider.cs  Fb2ExtractorTests.cs  FlashcardServiceTests.cs  HnswIndexTests.cs  HybridSearchServiceTests.cs  IWorkExtractorTests.cs  ImageOcrExtractorTests.cs  IndexBackupServiceTests.cs  IpynbExtractorTests.cs  LanguageDetectorTests.cs  LegacyOfficeExtractorTests.cs  LlmJsonExtractorTests.cs  LnkExtractorTests.cs  LuceneIndexEncryptionLifecycleTests.cs  MobiExtractorTests.cs  NewExtractorsLibraryTests.cs  (+40 more)
(+63 files in other folders)
