<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!--
    Cobertura de código (item 18): coverlet.collector já está referenciado abaixo. Para gerar um
    relatório de cobertura rode, na raiz do repositório:
        dotnet test tests/QuestResume.Core.Tests (dois hifens)collect:"XPlat Code Coverage"
    O arquivo coverage.cobertura.xml é gravado em TestResults/<guid>/. Opcionalmente, converta para
    HTML com a ferramenta 'dotnet reportgenerator'.
  -->
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QuestResume.Core\QuestResume.Core.csproj" />
    <!-- Referenced only so the built SamplePlugin DLL is available on disk for
         PluginLoaderTests to copy into a fake plugins folder and load dynamically. -->
    <ProjectReference Include="..\..\examples\QuestResume.SamplePlugin\QuestResume.SamplePlugin.csproj" />
  </ItemGroup>

</Project>
